
<!DOCTYPE html>

<html>

<head>
	<title>First Website</title>
	<style>
	
		a:link	{
			color:
		}
		
		a:visited	{
			color;
		}
		
		a:active	{
			color:
		}
		
		a:hover	{
			color:
			background-color: 
		}
		
		body	{
			background-color: black;
			background-image:
			url('persona.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			color: #DC372B;
			font-family: ;
			font-size: 14pt;
		}
		
		div	{ 
			background-color: black;
			border: 6px solid #B50C00;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			width: 800px;
			padding: 20px;
		} 
		
		h1	{
			color: #DA0F00;
		    font-size: 80pt;	
		}
		
		h2	{
			color: #F5F2F2;
		    font-size: 30pt;	
		}
		
		img	{
			float: left;
			margin-right: 20px;
			margin-bottom: 10;
		}
		p, li	{
			color: #DC372B;
			font-size: 20pt;
			text-align:
			line-height: 1.5em;
		}

		
	</style>
</head>

<body>

<div>

<h1>Jayden Yung</h1>

<img src="phantom.jpg" width="300px">

<h2>About me</h2>

<p>Hi, my name is Jayden Yung. I'm 15 years old and am currently in grade 10 in the Byng Arts program for drama.</p>

<p>I'm a very honest and up front person and if something is bothering me i'll bring it up. I'm empathetic and am great at listening to people and giving advice</p>

<br>
<br>
<br>

<h2>Things I like:</h2>
<ul>
	<li>Music</li>
	<li>RPGs</li>
	<li>Japan</li>
</ul>

<h2>Things I don't like:</h2>
<ul>
	<li>bugs</li>
	<li>parsley</li>
	<li>blood</li>
</ul>
<p>Link to <a href="https://en.stylenanda.com/">a website</a > I think is great: </p> 

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/uR8Mrt1IpXg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

</div>

</body>

</html>




